[defaults]
# Generic aka default settings
inventory = homelab/inventory.yml
host_key_checking = False
jinja2_extensions =  jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n
retry_files_enabled = False
deprecation_warnings=False

# https://jpmens.net/2020/09/29/using-ansible-managed/
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

# Custom Paths

# enable the YAML callback plugin.
stdout_callback = yaml

# enable the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

forks = 15
callback_whitelist = profile_roles, profile_tasks, timer

# Warning management
command_warnings=False

# Only for debugging
# enable_task_debugger = True
# interpreter_python=auto_silent

[persistent_connection]
connect_timeout = 120
command_timeout = 120
